<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wfm-us-Ees">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ALZ-9K-jD7">
            <objects>
                <tableViewController id="qwl-4Q-869" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vpj-pd-jhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="c9y-vB-iEJ" style="IBUITableViewCellStyleDefault" id="oaO-iV-VHD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaO-iV-VHD" id="aax-Ig-3vS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9y-vB-iEJ">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwl-4Q-869" id="8Ek-D5-PKU"/>
                            <outlet property="delegate" destination="qwl-4Q-869" id="mcr-Db-oao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qlm-TW-p4T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGu-Vc-ve2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NtI-Qi-unB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfm-us-Ees" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m7Q-xS-vdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwl-4Q-869" kind="relationship" relationship="rootViewController" id="DAO-7t-CbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmP-ao-F8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="113.83928571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gw5-iB-2l3">
            <objects>
                <viewController storyboardIdentifier="Detail" id="1yh-9K-O6x" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL0-uf-Bj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-EA-P2N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wci-EA-P2N" firstAttribute="bottom" secondItem="Fg1-bo-abP" secondAttribute="bottom" id="AeE-oM-fg1"/>
                            <constraint firstItem="Wci-EA-P2N" firstAttribute="centerX" secondItem="hL0-uf-Bj8" secondAttribute="centerX" id="Aff-q1-ciM"/>
                            <constraint firstItem="Wci-EA-P2N" firstAttribute="top" secondItem="Fg1-bo-abP" secondAttribute="top" id="DV7-MV-kaH"/>
                            <constraint firstItem="Wci-EA-P2N" firstAttribute="leading" secondItem="Fg1-bo-abP" secondAttribute="leading" id="Jsl-Dz-9W2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fg1-bo-abP"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wci-EA-P2N" id="Xoq-SC-FTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFs-xr-1IW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="113.31521739130436"/>
        </scene>
    </scenes>
</document>
