<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N04-Sq-fmJ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yDj-bY-ZCL">
            <objects>
                <collectionViewController id="9Wd-9x-64b" customClass="ViewController" customModule="_0__NamesToFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5u5-Rh-ahG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tvU-2l-RtO">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="SZh-Jp-cAg" customClass="PersonCell" customModule="_0__NamesToFaces" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kik-nK-gnv">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-ak-rxx">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="VR7-27-w9I"/>
                                                <constraint firstAttribute="width" constant="120" id="oLj-te-OBI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-6B-iM7">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ULs-ym-fcT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Boc-ak-rxx" secondAttribute="trailing" constant="10" id="68K-IP-ioL"/>
                                        <constraint firstItem="Boc-ak-rxx" firstAttribute="leading" secondItem="Kik-nK-gnv" secondAttribute="leading" constant="10" id="6zO-FE-F5g"/>
                                        <constraint firstItem="9Hr-6B-iM7" firstAttribute="leading" secondItem="Kik-nK-gnv" secondAttribute="leading" constant="10" id="Gca-Aq-R9R"/>
                                        <constraint firstAttribute="trailing" secondItem="9Hr-6B-iM7" secondAttribute="trailing" constant="10" id="M0N-PB-CTK"/>
                                        <constraint firstItem="Boc-ak-rxx" firstAttribute="top" secondItem="Kik-nK-gnv" secondAttribute="top" constant="10" id="Ruf-6i-XWG"/>
                                        <constraint firstItem="9Hr-6B-iM7" firstAttribute="top" secondItem="Boc-ak-rxx" secondAttribute="bottom" constant="4" id="avU-jV-T4F"/>
                                        <constraint firstItem="9Hr-6B-iM7" firstAttribute="top" secondItem="Boc-ak-rxx" secondAttribute="bottom" constant="4" id="buo-8S-J6J"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="Boc-ak-rxx" id="y3c-o1-2mv"/>
                                    <outlet property="name" destination="9Hr-6B-iM7" id="dya-Yn-d8G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Wd-9x-64b" id="L0S-Iw-UvZ"/>
                            <outlet property="delegate" destination="9Wd-9x-64b" id="jKp-9J-R3M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Gsr-lu-NJe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWZ-Ot-WEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9o-pJ-hh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N04-Sq-fmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HM-p6-hvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Wd-9x-64b" kind="relationship" relationship="rootViewController" id="LcM-bx-dJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hif-DX-YPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="115.7608695652174"/>
        </scene>
    </scenes>
</document>
